{
  "name": "cloudy-ubersmith",
  "description": "Ubersmith Module used by Cloudy Kangaroo",
  "version": "0.1.11",
  "author": {
    "name": "Jonathan Creasy",
    "email": "jonathan.creasy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contegix/node-ubersmith"
  },
  "bugs": {
    "url": "https://github.com/contegix/node-ubersmith/issues/new"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/contegix/node-ubersmith/blob/master/LICENSE"
  },
  "main": "./lib/ubersmith.js",
  "dependencies": {
    "request": "2.27.0",
    "node-contegix-logger": "https://github.com/Contegix/node-contegix-logger/tarball/0.1.0",
    "events": "0.5.0"
  }
}
