{
  "name": "cloudy-ubersmith",
  "description": "Ubersmith Module used by Cloudy Kangaroo",
  "version": "0.2.5",
  "author": {
    "name": "Jonathan Creasy",
    "email": "jonathan.creasy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contegix/node-ubersmith"
  },
  "bugs": {
    "url": "https://github.com/contegix/node-ubersmith/issues/new"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/contegix/node-ubersmith/blob/master/LICENSE"
  },
  "main": "./lib/ubersmith.js",
  "dependencies": {
    "request": "2.33.0",
    "contegix-logger": "0.1.x",
    "cache-manager": "0.3.x",
    "sol-redis-pool": "0.1.x",
    "redis": "0.9.x",
    "events": "0.5.0",
    "uuid": "1.4.x",
    "async": "0.2.x",
    "underscore": "1.4.x"
  }
}
